version: '3'
services:
  my-localstack:
    container_name: my-localstack
    image: localstack/localstack
    ports:
      - "4567-4582:4567-4582"
      - "${PORT_WEB_UI-9080}:${PORT_WEB_UI-8080}"
    environment:
      - DEFAULT_REGION=ap-northeast-1
      - SERVICES=sqs,sns
      - DATA_DIR=${DATA_DIR- }
      - PORT_WEB_UI=${PORT_WEB_UI- }
      - DOCKER_HOST=unix:///var/run/docker.sock
  app:
    container_name: app
    image: centos:centos7
    depends_on:
      - my-localstack

